commit 7807c3c093b7d652749ffae51f8b98d9e4b0ad6d
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 22:52:45 2018 -0500

    correct the project name in conf.py

commit 265b5dc24f692208d61de1e19cd38470b481f97f
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 22:45:36 2018 -0500

    remove ZG references from navbar

commit aaf227c9f0a8e6c908195b57c7dbd8995f3ef059
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 22:41:32 2018 -0500

    add description to landing page

commit a2cd9312081488c99a2c883e44d2e769d32424df
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 22:35:50 2018 -0500

    add summary

commit 4030884bc0ffed9b7285bab47d5ed59acbcff5bc
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 15:48:06 2018 -0500

    replacing build status URL
