commit 6b56fc6c2f64b60d97f1021f45a05b15ac5d4f14
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 11:10:23 2018 -0500

    another chapter

commit 5d34df29493314a9b50ab6c8b96375734d3dd102
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 11:04:31 2018 -0500

    add deploy logic

commit 44823f31e0526bc8d49b8b4a31f7b9fc20ad34df
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 11:00:08 2018 -0500

    chapter 3 example

commit d64e1d0540271ca14f0dbe7115a47989d1e5056b
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 10:56:24 2018 -0500

    add some sample chapters

commit 4ac39d8085e1506bddf90d462b24dc5e15a38dbb
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Tue May 29 16:08:04 2018 -0500

    add latexmk support
