commit 10cec04519c52415243f209d276f3f6cacc5a104
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 11:30:10 2018 -0500

    move build products in a project-independent way

commit 725b10b6ae4504df442a0e371c75acefad75e5a9
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 11:24:12 2018 -0500

    correction to build products

commit a3f1fc5e9410a942c907f22799480b956f9ce0a3
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 11:15:57 2018 -0500

    use make!

commit 6b56fc6c2f64b60d97f1021f45a05b15ac5d4f14
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 11:10:23 2018 -0500

    another chapter

commit 5d34df29493314a9b50ab6c8b96375734d3dd102
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 11:04:31 2018 -0500

    add deploy logic
