commit a085b256e20d2f6c249cf6226babf040482cace2
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 14:00:12 2018 -0500

    add build status

commit e0861f2e53ba17a366b0c2bcc8e6d1cf9b36f185
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 13:50:55 2018 -0500

    update gh-pages

commit 88296087f10620c723184b8534b0696a43f5b7af
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 13:50:21 2018 -0500

    remove text from index

commit 962c53845860f0185fb8a661f7958a773e5b07d9
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 13:45:44 2018 -0500

    typo and cleanup of gh-pages cherrypicking logic

commit 3ce4899bb96913f89d0fa468fd821ba6a4781fa5
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 13:36:26 2018 -0500

    include build artifacts for PDF/e-books
