commit 3ce4899bb96913f89d0fa468fd821ba6a4781fa5
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 13:36:26 2018 -0500

    include build artifacts for PDF/e-books

commit 168600d1593442716bf69d4f928fa2d651071728
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 13:27:26 2018 -0500

    bootstrap support

commit 6e943b1cd7680d33b2e2f508f123116a178c8bed
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 13:15:44 2018 -0500

    oops: forgot the command termintor for find

commit 106ce4c6a6d315a926911b16658ac546ccca7eb8
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 13:12:06 2018 -0500

    more careful building of site

commit 10cec04519c52415243f209d276f3f6cacc5a104
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 11:30:10 2018 -0500

    move build products in a project-independent way
