commit aaf227c9f0a8e6c908195b57c7dbd8995f3ef059
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 22:41:32 2018 -0500

    add description to landing page

commit a2cd9312081488c99a2c883e44d2e769d32424df
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 22:35:50 2018 -0500

    add summary

commit 4030884bc0ffed9b7285bab47d5ed59acbcff5bc
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 15:48:06 2018 -0500

    replacing build status URL

commit bdb0e4cabf0fbcdc08232a48c086934f23ba1bf2
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 15:35:58 2018 -0500

    move to LoyolaChicagoCode

commit a085b256e20d2f6c249cf6226babf040482cace2
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 14:00:12 2018 -0500

    add build status
