commit 6e943b1cd7680d33b2e2f508f123116a178c8bed
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 13:15:44 2018 -0500

    oops: forgot the command termintor for find

commit 106ce4c6a6d315a926911b16658ac546ccca7eb8
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 13:12:06 2018 -0500

    more careful building of site

commit 10cec04519c52415243f209d276f3f6cacc5a104
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 11:30:10 2018 -0500

    move build products in a project-independent way

commit 725b10b6ae4504df442a0e371c75acefad75e5a9
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 11:24:12 2018 -0500

    correction to build products

commit a3f1fc5e9410a942c907f22799480b956f9ce0a3
Author: George K. Thiruvathukal <gkt@cs.luc.edu>
Date:   Sat Jun 2 11:15:57 2018 -0500

    use make!
